{
  "name": "express-sample",
  "version": "1.0.0",
  "description": "Node and Express tutorial application",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Summers",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/errorhandler": "0.0.32",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.37",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.6.4"
  }
}
